{
  "name": "inf25dw1g02-biblioteca-api",
  "version": "1.0.0",
  "description": "API RESTful para Gestão de Biblioteca (Desenvolvimento Web I)",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mysql2": "^3.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}